{
  "name": "CoachFlow – Trainingszentrale",
  "short_name": "CoachFlow",
  "id": "./",
  "description": "Fußballtrainingsplanung mit Übungen, Gruppen, Rotationen und Historie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#091215",
  "theme_color": "#0b151a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
